@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-size: 1.6rem;
  height: 100vh;
  margin: 0%;
  width: 100%;
}

.first-header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
}
.header p:hover {
  color: #f7c52a;
  cursor: pointer;
}
.header a:hover {
  color: #f7c52a;
  cursor: pointer;
}
.header a {
  text-decoration: none;
  color: #f7c52a;
}
.second-header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #203040;
  color: whitesmoke;
  align-items: center;
}
.inputOne {
  padding: 0.5rem 0.1rem;
  height: 29px;
  width: 300px;
  border-radius: 2px;
  border-bottom: 1px solid black;
  transition: all 0.5s;
  margin: 0px;
  border: none;
  background-color: whitesmoke;
}
.inputOne:focus {
  border-bottom: 1px solid #ccc;
  border: none;
}
.search {
  display: flex;
  flex-direction: row;
  padding: 0%;
}
.search-button {
  margin-left: 0px;
  width: 90px;
  background: #f7c52a;
  height: 37px;
  border: none;
  padding: 0.75rem 1.5rem;
}
.nav-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 1 1rem;
  list-style-type: none;
}
.nav-links p,
a {
  padding: 2px 8px;
  color: black;
  text-decoration: none;
}
.grid-container {
  display: grid;
  grid-template-areas: 'main' 'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 7rem;
  height: 100%;
  background-color: white;
}
.main {
  grid-area: 'main';
}
.footer {
  grid-area: 'footer';
  background-color: #203040;
  height: 300px;
  display: grid;
  grid-template-areas: 'about' 'info' 'help';
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  color: white;
}
.about {
  padding: 5px;
  grid-area: 'about';
  margin: 5px;
}
.info {
  padding: 5px;
  grid-area: 'info';
  margin: 5px;
}
.help {
  padding: 5px;
  margin: 5px;
  grid-area: 'help';
}
.nav-link {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 1 1rem;
  list-style-type: none;
}
.nav-link p,
a {
  padding: 2px 8px;
  color: black;
  text-decoration: none;
  color: #f7c52a;
}
.products {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 10px;
  border-bottom: 1px solid #f7c52a;
}

.products li {
  list-style-type: none;
  padding: 0%;
  flex: 0 1 34rem;
  margin: 2.4rem;
  height: 30rem;
}
.pro-image {
  width: max-content;
  height: max-content;
}
.product p:hover {
  color: #f7c52a;
  cursor: pointer;
}
.name {
  font-size: 2rem;
  text-transform: capitalize;
}
.brand {
  font-size: 1.2rem;
}
.price {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 7px;
}
.product-grid {
  display: grid;
  grid-template-areas:
    'left-side'
    'right-side';
  grid-template-columns: 1fr 1fr;
  height: 100%;
  background-color: white;
  width: 100%;
}
.left-side {
  grid-area: 'left-side';
}
.right-side {
  grid-area: 'right-side';
}
.add-to-cart {
  margin-top: 10px;
  background: #f7c52a;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 2px;
  width: 20%;
  text-transform: uppercase;
  margin-bottom: 12px;
}
.pro-details {
  margin-left: 80px;
}
.cart {
  background-color: whitesmoke;
  padding: 20px;
  margin: 80px;
}
.cart-product {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.signIn {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  border-radius: 4px;
  padding: 2rem;
  position: relative;
  position: fixed;
  left: 50%;
  background-color: white;
  top: 50%;
  width: 25vw;
  transform: translate(-50%, -50%);
}
.inputType {
  border: none;
  padding: 0.5rem 0.1rem;
  width: 100%;
  border-radius: 2px;
  height: 26px;
  border-bottom: 1px solid black;
  transition: all 0.5s;
  margin: 5px;
}
.inputType:focus {
  border-bottom: 1px solid #ccc;
  border: none;
}
.signIn-btn {
  margin-top: 17px;
  background: #f7c52a;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 2px;
  width: 100%;
  text-transform: uppercase;
  margin-bottom: 12px;
}
.signIn-lb:hover {
  cursor: pointer;
  color: #f7c52a;
}
.Reviews {
  display: grid;
  border-top: 1px solid #f7c52a;
  grid-template-areas: 'left' 'right';
  grid-template-columns: 34rem 1fr;
  width: 100%;
  height: 100%;
  background-color: white;
}
.left {
  grid-area: 'left';
  padding: 7px;
}
.right {
  grid-area: 'right';
  padding: 7px;
}
.align {
  display: flex;
  flex-direction: row;
}
.profile {
  width: 50px;
  border-radius: 60px;
}
.nothing {
  height: 300px;
}
.select-menu {
  padding: 5px;
}
.proceed-button {
  background-color: #f7c52a;
  border: none;
  padding: 0.75rem 1.5rem;
  text-transform: uppercase;
}
.cart-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.cart-i:hover {
  cursor: pointer;
}
.proceed-button:hover {
  cursor: pointer;
}
.signs {
  padding: 0.75rem 1.5rem;
}
.signs:hover {
  cursor: pointer;
}
.payment-div {
  padding: 15px;
  width: 70%;
  margin-top: 50px;
}
.inputJ {
  padding: 0.5rem 0.1rem;
  width: 100%;
  border-radius: 2px;
  height: 48px;
  border-bottom: 1px solid black;
  transition: all 0.5s;
  margin: 10px;
  border: none;
  background-color: whitesmoke;
}
.inputX {
  padding: 0.5rem 0.1rem;
  height: 28px;
  border: none;
  width: 80%;
  background-color: whitesmoke;
}
.inputZ {
  margin-top: 10px;
  padding: 0.5rem 0.1rem;
  height: 108px;
  width: 80%;
  background-color: whitesmoke;
  border: none;
}
.sendButton {
  margin-top: 10px;
  background: #f7c52a;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 2px;
  width: 20%;
  text-transform: uppercase;
}
.inputJ:focus {
  border-bottom: 1px solid #ccc;
  border: none;
}
.inputJ::placeholder {
  padding: 10px;
}
.pay-button {
  margin-top: 17px;
  background: #f7c52a;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 2px;
  width: 20%;
  text-transform: uppercase;
  margin-bottom: 12px;
  margin-left: 10px;
}
.pay-button:hover {
  cursor: pointer;
  color: whitesmoke;
}
.text-div {
  text-align: center;
  font-size: 30px;
}
@media only screen and (max-width: 480px) {
  .first-header {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
  }
  .inputOne {
    width: 100%;
  }
  .second-header {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
  }
  body {
    height: 100%;
    width: 100%;
  }
  .footer {
    display: flex;
    width: fit-content;
    height: fit-content;
    grid-template-areas: 'about about about' 'info info info' 'help help help';
    flex-wrap: wrap;
    width: 100%;
  }
  .about,
  .info,
  .help {
    margin: 0%;
    padding: 2px;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
  }
  .products {
    display: flex;
    width: 50%;
    flex-wrap: wrap;
    text-align: center;
  }
  .products li {
    list-style-type: none;
    padding: 0%;
    flex: 0 1 34rem;
    margin: 1.4rem;
    height: 30rem;
  }
  .product-grid {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  .Reviews {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  /* .product{
    display: flex;
  } */
  #Det {
    display: none;
  }
  .add-to-cart {
    width: fit-content;
  }
  .cart {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0%;
    padding: 5px;
  }
  .cart-product {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
    padding: 15px;
  }
  .proceed-button {
    margin: 5px;
  }
  .signIn {
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    margin-top: 2px;
    margin-left: 10px;
    left: 0%;
    text-align: center;
    transform: none;
  }
  .nav-link {
    margin: 0%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .pay-button {
    width: fit-content;
  }
  .content {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  .main {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  #shrink {
    width: 170px;
  }
  #simage {
    width: 250px;
  }
}
@media only screen and (max-width: 720px) {
  .first-header {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
  }
  .inputOne {
    width: 100%;
  }
  .second-header {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
  }
  body {
    height: 100%;
    width: 100%;
  }
  .footer {
    display: flex;
    width: fit-content;
    height: fit-content;
    grid-template-areas: 'about about about' 'info info info' 'help help help';
    flex-wrap: wrap;
    width: 100%;
  }
  .about,
  .info,
  .help {
    margin: 0%;
    padding: 2px;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
  }
  .products {
    display: flex;
    width: 50%;
    flex-wrap: wrap;
    text-align: center;
  }
  .products li {
    list-style-type: none;
    padding: 0%;
    flex: 0 1 34rem;
    margin: 1.4rem;
    height: 30rem;
  }
  .product-grid {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  .Reviews {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  #Det {
    display: none;
  }
  .add-to-cart {
    width: fit-content;
  }
  .cart {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0%;
    padding: 5px;
  }
  .cart-product {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    padding: 15px;
  }
  .proceed-button {
    margin: 5px;
  }
  .signIn {
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    margin-top: 2px;
    margin-left: 10px;
    left: 0%;
    text-align: center;
    transform: none;
  }
  .nav-link {
    margin: 0%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .pay-button {
    width: fit-content;
  }
}
